# buchstabenmagie

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/github/atcw/client/: Main.java
client/src/main/java/com/github/atcw/client/gui/: Presenter.java  SuperController.java  View.java
client/src/main/java/com/github/atcw/client/gui/login/: LoginPresenter.java  LoginPresenterImpl.java  LoginView.java  LoginViewImpl.java
client/src/main/java/com/github/atcw/client/gui/main/: MainMenuPresenter.java  MainMenuPresenterImpl.java  MainMenuView.java  MainMenuViewImpl.java
client/src/main/java/com/github/atcw/client/gui/network/: Network.java
client/src/main/resources/: loginview.fxml
server/: pom.xml
server/src/main/java/com/github/atcw/server/: Main.java  MainModule.java
server/src/main/java/com/github/atcw/server/network/: NetComUser.java  NetworkBase.java  NetworkBaseImpl.java  NetworkModule.java
server/src/main/java/com/github/atcw/server/usermanagement/: UserManagement.java  UserManagementImpl.java  UserManagementModule.java
shared/: pom.xml
shared/src/main/java/com/github/atcw/shared/: AbstractMessage.java  Login.java  LoginResponse.java  User.java
